<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Game</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Main Menu -->
  <div id="menu" class="container">
    <h1>Welcome to Chess Game</h1>
    <button id="play-btn">Play</button>
    <button id="settings-btn">Settings</button>
  </div>

  <!-- Play Options -->
  <div id="play-options" class="container hidden">
    <h1>Choose a Mode</h1>
    <button id="offline-btn">Offline Play</button>
    <button id="online-btn">Online Play</button>
    <button id="ai-btn">Play with AI</button>
    <button id="friends-btn">Play with Friends</button>
    <button id="back-btn-play">Back</button>
  </div>

  <!-- Settings -->
  <div id="settings" class="container hidden">
    <h1>Settings</h1>
    <label>
      Sound:
      <input type="checkbox" id="sound-toggle" checked />
    </label>
    <label>
      Timer:
      <select id="timer-options">
        <option value="10">10 min</option>
        <option value="20">20 min</option>
        <option value="5">5 min</option>
        <option value="2">2 min</option>
      </select>
    </label>
    <label>
      Graphics:
      <select id="graphics-options">
        <option value="2d">2D</option>
        <option value="3d">3D</option>
      </select>
    </label>
    <button id="back-btn-settings">Back</button>
  </div>

  <!-- Chess Game -->
  <div id="chess-game" class="container hidden">
    <h1>Chess Game</h1>
    <div id="chess-board"></div>
    <p id="status"></p>
    <button id="back-btn-game">Back to Menu</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/1.0.0-beta.1/chess.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
