body {
  font-family: Arial, sans-serif;
  background-color: #f2e5d7;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
}

.hidden {
  display: none;
}

button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#chess-board {
  display: grid;
  grid-template-columns: repeat(8, 60px);
  grid-template-rows: repeat(8, 60px);
  border: 5px solid #333;
  margin: 20px auto;
}

.square {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square.light {
  background-color: #f0d9b5;
}

.square.dark {
  background-color: #b58863;
}

.piece {
  font-size: 36px;
  cursor: pointer;
}

.square.highlight {
  background-color: rgba(255, 255, 0, 0.5);
}

.three-d .square {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  transform: perspective(500px) rotateX(20deg);
}

.quote-box {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 18px;
}
